<{if $get.out_of_stock_signup}>

	<p>Tak for det - du hører fra os!</p>

<{else}>

	<div>
		
		<div class="clear"></div>

		<p><small>Skriv din e-mail-adresse her, hvis du vil have besked når vi igen har denne vare på lager:</small></p>

		<form action="" method="post">
			<input type="hidden" name="out_of_stock_signup" value="1"/>
			<input type="hidden" name="product_id" value="<{$product->getProductId()}>"/>
			<input type="email" style="width:150px;" name="email" placeholder="Din e-mail-adresse"/>
			<input type="submit" value="Tilmeld"/>
			<br/>
			<label>
				<input type="checkbox" name="newsletter" value="1" checked="checked"/>
				<small>Ja tak, jeg vil gerne modtage flere tilbud</small>
			</label>
		</form>

	</div>

<{/if}>